<html>

<head>
    <title> my personal portfolio
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1> my personal portfolio
    </h1>
    <h3> my favourite book
    </h3>
    <h2> Geronimo Stilton The dragon of Fortune
    </h2>
    <p>
        The enchanted Winged Ring which Queen Blossom gave to Geronimo is missing, apparently stolen by the dark fairy Wither and her dark crow allies, and whoever possesses it gains enormous power and can travel between the Kingdom of Fantasy and the real world--now nightmares are starting to affect Mouse...
    </p>
</body>